<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/icpa-website-db
spring.datasource.username=postgres
spring.datasource.password=1a2b3c4d
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://containers-us-west-27.railway.app:7808/railway
spring.datasource.username=postgres
spring.datasource.password=kaJqnvZw0Q6DUdHF9ova
#spring.datasource.url=jdbc:postgresql://localhost:5432/icpa-website-db
#spring.datasource.username=postgres
#spring.datasource.password=1a2b3c4d
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/icpa-website-db
spring.datasource.username=postgres
spring.datasource.password=1a2b3c4d
>>>>>>> samuel
>>>>>>> paulo-v2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#server.port=${PORT:8080}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mockbancodigital@gmail.com
spring.mail.password=xpcvegjcvxmiftwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true